Number of valid documents: 1
Number of words : 101352
Number of unique words : 8901
Number of "interesting" bigrams : 31678
Number of unique "interesting" bigrams : 24642
Number of "interesting" trigrams : 16163
Number of unique "interesting" trigrams : 15503

Top 64 words:
6522 the
3493 of
2445 and
2348 to
2316 was
1964 he
1868 in
1863 it
1474 that
1344 had
1086 his
970 you
850 not
792 with
728 as
665 at
665 for
657 be
641 but
637 they
636 were
631 is
615 on
545 there
513 him
472 which
467 or
455 winston
436 by
426 all
425 could
422 from
421 her
416 been
407 one
392 she
387 no
379 have
359 would
354 out
343 an
341 said
329 what
318 up
318 when
307 even
296 are
292 this
289 them
284 party
277 into
240 their
238 if
229 any
228 did
228 only
225 like
223 down
210 more
210 we
208 so
205 o'brien
203 time
198 thought
Top 32 interesting bigrams:
72: big brother
53: do you
48: you could
47: if you
40: thought police
36: old man
30: inner party
29: when you
28: you know
27: party member
25: all over
24: you can
23: years ago
21: above all
21: know what
21: no longer
21: so long
21: tell you
20: so far
19: some kind
18: could see
18: even if
18: even when
18: party members
17: how many
17: human being
17: what you
17: your own
16: any rate
16: first time
16: her face
15: any case

Top 16 interesting trigrams:
13: two minutes hate
12: do you know
11: three super states
9: do you remember
9: made no difference
8: anti sex league
8: how many fingers
8: junior anti sex
7: place where there
6: if you want
6: me three farthings
6: mr charrington's shop
6: owe me three
6: you know what
6: you owe me
5: all three powers
