Reading words from filetype: txt
Number of words : 104511
Number of unique words : 8877
Number of interesting bigrams : 49566
Number of unique interesting bigrams : 23232
Number of interesting trigrams : 14379
Number of unique interesting trigrams : 58970

Top 64 words:
970: you
545: there
513: him
455: winston
426: all
425: could
421: her
392: she
387: no
354: out
329: what
318: when
307: even
289: them
284: party
277: into
238: if
229: any
228: did
228: only
225: like
223: down
208: so
203: time
198: thought
196: face
195: some
191: then
182: never
179: do
177: obrien
177: again
173: seemed
171: two
168: other
166: over
166: your
156: moment
156: than
155: back
151: still
146: always
139: man
136: now
133: know
133: very
128: way
128: almost
127: before
125: war
124: though
123: three
123: words
122: another
122: might
121: years
120: eyes
119: can
119: because
118: same
115: me
114: little
113: knew
113: old

Top 32 interesting bigrams:
99: there no
72: big brother
55: do you
50: you could
47: if you
40: thought police
36: old man
34: did know
31: when you
30: inner party
28: you know
27: party member
25: all over
25: what you
24: you can
23: years ago
21: so far
21: know what
21: tell you
21: so long
21: no longer
21: above all
20: could see
19: some kind
19: party members
18: ministry love
18: even if
18: you understand
18: your own
18: even when
17: human being
17: before revolution

Top 16 interesting trigrams:
13: two minutes hate
12: do you know
12: say bells st
11: three super states
10: down big brother
9: made no difference
9: do you remember
9: man white coat
8: bells st clements
8: oranges lemons say
8: anti sex league
8: where there no
8: junior anti sex
8: how many fingers
8: lemons say bells
8: there no way
