Reading words from filetype: txt
Number of words : 105527
Number of unique words : 9624
Number of interesting bigrams : 56739
Number of unique interesting bigrams : 23232
Number of interesting trigrams : 14379
Number of unique interesting trigrams : 13753

Top 64 words:
2309: was
1443: that
1374: it
1338: had
1315: he
985: his
820: not
784: you
708: The
658: as
656: be
651: He
633: were
590: at
583: on
576: for
543: It
527: Winston
513: him
491: I
471: they
467: which
450: or
440: s
425: could
416: been
412: by
409: but
402: her
392: from
389: one
371: have
362: all
360: there
354: would
352: out
340: said
339: no
332: an
316: up
287: them
285: are
277: into
275: Party
265: she
253: when
246: even
245: what
232: But
230: their
220: like
219: did
218: You
218: any
211: only
210: There
208: down
207: O
205: Brien
202: time
199: more
195: face
193: so
184: They

Top 32 interesting bigrams:
323: it was
286: It was
266: he had
214: had been
205: O Brien
180: he was
163: that he
150: did not
135: was not
118: there was
111: could not
111: There was
109: he said
97: he could
93: He was
88: He had
85: have been
84: they were
81: would be
79: as though
78: that it
72: Winston s
69: was no
67: that they
67: that was
66: Big Brother
63: she had
62: could be
60: on his
59: that you
57: they had
56: it had

Top 16 interesting trigrams:
